<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /usr/local/var/www/translation/app/controllers/Api</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/usr/local/var/www/translation/app/controllers</a></li>
        <li><a href="index.html">Api</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Rest.php.html#15">Rest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageController.php.html#19">LanguageController</a></td><td class="text-right">41%</td></tr>
       <tr><td><a href="UserController.php.html#20">UserController</a></td><td class="text-right">45%</td></tr>
       <tr><td><a href="TranslateController.php.html#21">TranslateController</a></td><td class="text-right">64%</td></tr>
       <tr><td><a href="ValueController.php.html#21">ValueController</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="WaitingController.php.html#12">WaitingController</a></td><td class="text-right">86%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Rest.php.html#15">Rest</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="UserController.php.html#20">UserController</a></td><td class="text-right">57</td></tr>
       <tr><td><a href="LanguageController.php.html#19">LanguageController</a></td><td class="text-right">35</td></tr>
       <tr><td><a href="ValueController.php.html#21">ValueController</a></td><td class="text-right">15</td></tr>
       <tr><td><a href="TranslateController.php.html#21">TranslateController</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="WaitingController.php.html#12">WaitingController</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TranslateController.php.html#77"><abbr title="TranslateController::postValidation">postValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rest.php.html#130"><abbr title="Rest::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#103"><abbr title="UserController::postValidation">postValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageController.php.html#82"><abbr title="LanguageController::post">post</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValueController.php.html#117"><abbr title="ValueController::postValidation">postValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rest.php.html#183"><abbr title="Rest::afterExecuteRoute">afterExecuteRoute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#151"><abbr title="UserController::putValidation">putValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rest.php.html#149"><abbr title="Rest::postAction">postAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rest.php.html#90"><abbr title="Rest::putAction">putAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rest.php.html#67"><abbr title="Rest::getAction">getAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rest.php.html#48"><abbr title="Rest::setData">setData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rest.php.html#36"><abbr title="Rest::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rest.php.html#27"><abbr title="Rest::initialize">initialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageController.php.html#99"><abbr title="LanguageController::postValidation">postValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#163"><abbr title="UserController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#58"><abbr title="UserController::get">get</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="UserController.php.html#35"><abbr title="UserController::delete">delete</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ValueController.php.html#75"><abbr title="ValueController::post">post</abbr></a></td><td class="text-right">70%</td></tr>
       <tr><td><a href="LanguageController.php.html#54"><abbr title="LanguageController::get">get</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="UserController.php.html#134"><abbr title="UserController::put">put</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="ValueController.php.html#38"><abbr title="ValueController::get">get</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="UserController.php.html#86"><abbr title="UserController::post">post</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="WaitingController.php.html#30"><abbr title="WaitingController::get">get</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="TranslateController.php.html#37"><abbr title="TranslateController::post">post</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Rest.php.html#90"><abbr title="Rest::putAction">putAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Rest.php.html#149"><abbr title="Rest::postAction">postAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Rest.php.html#67"><abbr title="Rest::getAction">getAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Rest.php.html#130"><abbr title="Rest::deleteAction">deleteAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="LanguageController.php.html#82"><abbr title="LanguageController::post">post</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Rest.php.html#36"><abbr title="Rest::getData">getData</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Rest.php.html#48"><abbr title="Rest::setData">setData</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ValueController.php.html#75"><abbr title="ValueController::post">post</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="LanguageController.php.html#54"><abbr title="LanguageController::get">get</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="UserController.php.html#58"><abbr title="UserController::get">get</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="TranslateController.php.html#37"><abbr title="TranslateController::post">post</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="UserController.php.html#35"><abbr title="UserController::delete">delete</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="UserController.php.html#134"><abbr title="UserController::put">put</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="UserController.php.html#86"><abbr title="UserController::post">post</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ValueController.php.html#38"><abbr title="ValueController::get">get</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="WaitingController.php.html#30"><abbr title="WaitingController::get">get</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 6.0.8</a> at Tue Mar 28 15:22:24 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,2,0,2,0,1,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,2,2,5,0,12], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[41.666666666667,11,"<a href=\"LanguageController.php.html#19\">LanguageController<\/a>"],[0,26,"<a href=\"Rest.php.html#15\">Rest<\/a>"],[64,6,"<a href=\"TranslateController.php.html#21\">TranslateController<\/a>"],[45.283018867925,16,"<a href=\"UserController.php.html#20\">UserController<\/a>"],[66.666666666667,11,"<a href=\"ValueController.php.html#21\">ValueController<\/a>"],[86.666666666667,4,"<a href=\"WaitingController.php.html#12\">WaitingController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"LanguageController.php.html#26\">LanguageController::deleteAuth<\/a>"],[100,1,"<a href=\"LanguageController.php.html#35\">LanguageController::delete<\/a>"],[100,1,"<a href=\"LanguageController.php.html#45\">LanguageController::getAuth<\/a>"],[71.428571428571,4,"<a href=\"LanguageController.php.html#54\">LanguageController::get<\/a>"],[100,1,"<a href=\"LanguageController.php.html#72\">LanguageController::postAuth<\/a>"],[0,2,"<a href=\"LanguageController.php.html#82\">LanguageController::post<\/a>"],[0,1,"<a href=\"LanguageController.php.html#99\">LanguageController::postValidation<\/a>"],[0,1,"<a href=\"Rest.php.html#27\">Rest::initialize<\/a>"],[0,2,"<a href=\"Rest.php.html#36\">Rest::getData<\/a>"],[0,2,"<a href=\"Rest.php.html#48\">Rest::setData<\/a>"],[0,4,"<a href=\"Rest.php.html#67\">Rest::getAction<\/a>"],[0,6,"<a href=\"Rest.php.html#90\">Rest::putAction<\/a>"],[0,4,"<a href=\"Rest.php.html#130\">Rest::deleteAction<\/a>"],[0,6,"<a href=\"Rest.php.html#149\">Rest::postAction<\/a>"],[0,1,"<a href=\"Rest.php.html#183\">Rest::afterExecuteRoute<\/a>"],[100,2,"<a href=\"TranslateController.php.html#28\">TranslateController::postAuth<\/a>"],[88.235294117647,3,"<a href=\"TranslateController.php.html#37\">TranslateController::post<\/a>"],[0,1,"<a href=\"TranslateController.php.html#77\">TranslateController::postValidation<\/a>"],[100,1,"<a href=\"UserController.php.html#27\">UserController::deleteAuth<\/a>"],[66.666666666667,2,"<a href=\"UserController.php.html#35\">UserController::delete<\/a>"],[100,1,"<a href=\"UserController.php.html#50\">UserController::getAuth<\/a>"],[62.5,3,"<a href=\"UserController.php.html#58\">UserController::get<\/a>"],[100,1,"<a href=\"UserController.php.html#77\">UserController::postAuth<\/a>"],[85.714285714286,2,"<a href=\"UserController.php.html#86\">UserController::post<\/a>"],[0,1,"<a href=\"UserController.php.html#103\">UserController::postValidation<\/a>"],[100,1,"<a href=\"UserController.php.html#125\">UserController::putAuth<\/a>"],[83.333333333333,2,"<a href=\"UserController.php.html#134\">UserController::put<\/a>"],[0,1,"<a href=\"UserController.php.html#151\">UserController::putValidation<\/a>"],[0,1,"<a href=\"UserController.php.html#163\">UserController::anonymous function<\/a>"],[100,2,"<a href=\"ValueController.php.html#28\">ValueController::getAuth<\/a>"],[85.714285714286,2,"<a href=\"ValueController.php.html#38\">ValueController::get<\/a>"],[100,2,"<a href=\"ValueController.php.html#66\">ValueController::postAuth<\/a>"],[70,4,"<a href=\"ValueController.php.html#75\">ValueController::post<\/a>"],[0,1,"<a href=\"ValueController.php.html#117\">ValueController::postValidation<\/a>"],[100,2,"<a href=\"WaitingController.php.html#18\">WaitingController::getAuth<\/a>"],[85.714285714286,2,"<a href=\"WaitingController.php.html#30\">WaitingController::get<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
